<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
	<head> 
	<title>mRecall</title> 
	<link href='main.css' rel='stylesheet' type='text/css'>
	<link href='default.css' rel='stylesheet' type='text/css'>
	<link href="jquery-ui.css"  rel='stylesheet' type='text/css'>
	<script src="jquery.js"></script>
	<script src="main.js"></script>
	<script src="jquery.pajinate.min.js"></script>
	<script src='jquery-date-picker.js'></script>
	<script src="zebra_datepicker.js"></script>
</head> 
<body style='overflow:hidden'>
    <div style='padding:10px'>
<p align="right"><b>mRecalls</p></b>
    	<a href="http://www.recalls.gov" target="_blank">Powered by Recalls.gov</a>
    	<a href="https://www.microhealthllc.com" target="_blank" style='padding-left:90px'>Visit us</a>
    </div> 
	<div id="logo">
		<img src="logo.png">
	</div>
	<ul class="testTable">
        <div class="testBody">
	        <li class="testRow search-wrapper">
	            <input type="text" id="search-text" placeholder="Enter text" required="">
	            <button id="find">Search</button>
	        </li>
	         <li>&nbsp;</li>
	    </div>
	</ul>
	<ul class='testTable'> 
	 <div class="testBody">
	 	<li class='testRow'>
	        	<span><input type="text" id="start-date" readonly="readonly" style='width:95px'></span> to
	        	<span><input type="text" id="end-date" readonly="readonly" style='width:95px'></span>
	        </li>
	 </div>
	</ul>
	<div id="results" style='display:none' class="container">
		<ul class="contentBlog content" id="main-result">No Matching Reslut(s)</ul>
		<br/><br/>
		<div class="page_navigation"></div>
	</div>

<div id="busy-holder" style='display:none'><div id='busy'></div></div>
</body>
</html>